{% extends 'base.html' %}

{% block body %}


<div class="container">
<form method="POST">
    <div class="form-floating mb-3" >
        <input type="text" name="name" class="form-control" id="floatingInput" placeholder="username">
        <label for="floatingInput">User Name</label>
      </div>
    <div class="form-floating mb-3" >
        <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="text" name="phone" class="form-control" id="floatingPassword" placeholder="phone">
        <label for="floatingPassword">Phone</label>
      </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</div>

<div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">username</th>
            <th scope="col">email</th>
            <th scope="col">phone</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
            {% for user in content.users %}
          <tr>
            <th scope="row">{{user.id}}</th>
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.phone}}</td>
            <td>         
                <button type="button"  class="btn btn-warning"><a href="/update/{{user.id}}">Edit</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger"><a href="/delete/{{user.id}}">Delete</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

</div>



{% endblock %}