{% extends 'base.html' %}


{% block body %}
<div class="container">
    <form action="/update/{{content.users.id}}" method="POST">
        <div>
            <div class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">{{content.users.id}}</a>
            </div>
        </div>
        <div class="form-floating mb-3">
            <input type="text" name="name" class="form-control" id="floatingInput" value="{{content.users.name}}">
            <label for="floatingInput">User Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" name="email" class="form-control" id="floatingInput" value="{{content.users.email}}">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input type="text" name="phone" class="form-control" id="floatingPassword" value="{{content.users.phone}}">
            <label for="floatingPassword">Phone</label>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>
{% endblock %}